Ont	Terms	Annotated	Significant	Expected	classic	Genes
BP	GO:0006378:MRNA polyadenylation	20	12	0.22	1.0e-19	CFT1,CFT2,FIP1,MPE1,PAP1,PFS2,PTA1,PTI1,REF2,RNA14,YSH1,YTH1
BP	GO:0006397:MRNA processing	216	24	2.36	4.5e-19	CFT1,CFT2,DCP1,FIP1,GLC7,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,SPT20,YSH1,YTH1
BP	GO:0044260:Cellular macromolecule metabolic process	2698	58	29.48	6.6e-18	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,CFT1,CFT2,DCP1,DOC1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
BP	GO:0043631:RNA polyadenylation	26	12	0.28	7.5e-18	CFT1,CFT2,FIP1,MPE1,PAP1,PFS2,PTA1,PTI1,REF2,RNA14,YSH1,YTH1
BP	GO:0031145:Anaphase-promoting complex-dependent catabolic process	14	10	0.15	1.0e-17	APC1,APC11,APC2,APC4,APC5,CDC16,CDC23,CDC26,CDC27,DOC1
BP	GO:0044265:Cellular macromolecule catabolic process	390	28	4.26	2.6e-17	APC1,APC11,APC2,APC4,APC5,CDC16,CDC23,CDC26,CDC27,DCP1,DOC1,LSM1,LSM4,LSM5,LSM7,PAT1,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6
BP	GO:0098787:MRNA cleavage involved in mRNA processing	15	10	0.16	3.1e-17	CFT1,CFT2,FIP1,MPE1,PFS2,PTA1,PTI1,RNA14,YSH1,YTH1
BP	GO:0098789:Pre-mRNA cleavage required for polyadenylation	15	10	0.16	3.1e-17	CFT1,CFT2,FIP1,MPE1,PFS2,PTA1,PTI1,RNA14,YSH1,YTH1
BP	GO:0043170:Macromolecule metabolic process	2808	58	30.68	6.9e-17	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,CFT1,CFT2,DCP1,DOC1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
BP	GO:0006511:Ubiquitin-dependent protein catabolic process	220	22	2.4	2.0e-16	APC1,APC11,APC2,APC4,APC5,CDC16,CDC23,CDC26,CDC27,DOC1,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6
BP	GO:0019941:Modification-dependent protein catabolic process	221	22	2.41	2.3e-16	APC1,APC11,APC2,APC4,APC5,CDC16,CDC23,CDC26,CDC27,DOC1,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6
BP	GO:0009057:Macromolecule catabolic process	427	28	4.67	2.9e-16	APC1,APC11,APC2,APC4,APC5,CDC16,CDC23,CDC26,CDC27,DCP1,DOC1,LSM1,LSM4,LSM5,LSM7,PAT1,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6
BP	GO:0006379:MRNA cleavage	18	10	0.2	4.4e-16	CFT1,CFT2,FIP1,MPE1,PFS2,PTA1,PTI1,RNA14,YSH1,YTH1
BP	GO:0043161:Proteasome-mediated ubiquitin-dependent protein catabolic process	156	19	1.7	9.3e-16	APC1,APC11,APC2,APC4,APC5,CDC16,CDC23,CDC26,CDC27,DOC1,RPN1,RPN10,RPN11,RPN2,RPN5,RPN8,RPT1,RPT3,RPT6
BP	GO:0051603:Proteolysis involved in cellular protein catabolic process	239	22	2.61	1.2e-15	APC1,APC11,APC2,APC4,APC5,CDC16,CDC23,CDC26,CDC27,DOC1,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6
BP	GO:0010498:Proteasomal protein catabolic process	159	19	1.74	1.3e-15	APC1,APC11,APC2,APC4,APC5,CDC16,CDC23,CDC26,CDC27,DOC1,RPN1,RPN10,RPN11,RPN2,RPN5,RPN8,RPT1,RPT3,RPT6
BP	GO:0043632:Modification-dependent macromolecule catabolic process	243	22	2.66	1.7e-15	APC1,APC11,APC2,APC4,APC5,CDC16,CDC23,CDC26,CDC27,DOC1,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6
BP	GO:0016071:MRNA metabolic process	316	24	3.45	3.4e-15	CFT1,CFT2,DCP1,FIP1,GLC7,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,SPT20,YSH1,YTH1
BP	GO:0044257:Cellular protein catabolic process	256	22	2.8	5.3e-15	APC1,APC11,APC2,APC4,APC5,CDC16,CDC23,CDC26,CDC27,DOC1,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6
BP	GO:0031124:MRNA 3'-end processing	41	12	0.45	5.4e-15	CFT1,CFT2,FIP1,MPE1,PAP1,PFS2,PTA1,PTI1,REF2,RNA14,YSH1,YTH1
BP	GO:0030163:Protein catabolic process	274	22	2.99	2.2e-14	APC1,APC11,APC2,APC4,APC5,CDC16,CDC23,CDC26,CDC27,DOC1,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6
BP	GO:0006508:Proteolysis	346	24	3.78	2.7e-14	APC1,APC11,APC2,APC4,APC5,CDC16,CDC23,CDC26,CDC27,DOC1,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6,SGF11,SGF73
BP	GO:0044248:Cellular catabolic process	611	28	6.68	2.9e-12	APC1,APC11,APC2,APC4,APC5,CDC16,CDC23,CDC26,CDC27,DCP1,DOC1,LSM1,LSM4,LSM5,LSM7,PAT1,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6
BP	GO:0016573:Histone acetylation	52	11	0.57	4.2e-12	ADA2,GCN5,HFI1,NGG1,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0006475:Internal protein amino acid acetylation	53	11	0.58	5.3e-12	ADA2,GCN5,HFI1,NGG1,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0018393:Internal peptidyl-lysine acetylation	53	11	0.58	5.3e-12	ADA2,GCN5,HFI1,NGG1,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0018394:Peptidyl-lysine acetylation	53	11	0.58	5.3e-12	ADA2,GCN5,HFI1,NGG1,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0044238:Primary metabolic process	3422	58	37.39	7.4e-12	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,CFT1,CFT2,DCP1,DOC1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
BP	GO:0031123:RNA 3'-end processing	73	12	0.8	9.7e-12	CFT1,CFT2,FIP1,MPE1,PAP1,PFS2,PTA1,PTI1,REF2,RNA14,YSH1,YTH1
BP	GO:0006473:Protein acetylation	61	11	0.67	2.7e-11	ADA2,GCN5,HFI1,NGG1,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0044237:Cellular metabolic process	3526	58	38.53	4.2e-11	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,CFT1,CFT2,DCP1,DOC1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
BP	GO:1901575:Organic substance catabolic process	693	28	7.57	6.4e-11	APC1,APC11,APC2,APC4,APC5,CDC16,CDC23,CDC26,CDC27,DCP1,DOC1,LSM1,LSM4,LSM5,LSM7,PAT1,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6
BP	GO:0009056:Catabolic process	700	28	7.65	8.2e-11	APC1,APC11,APC2,APC4,APC5,CDC16,CDC23,CDC26,CDC27,DCP1,DOC1,LSM1,LSM4,LSM5,LSM7,PAT1,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6
BP	GO:0070647:Protein modification by small protein conjugation or removal	193	16	2.11	1.0e-10	APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,MPE1,RPN11,RPN5,SGF11,SGF73
BP	GO:0043543:Protein acylation	70	11	0.76	1.3e-10	ADA2,GCN5,HFI1,NGG1,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0071704:Organic substance metabolic process	3604	58	39.38	1.5e-10	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,CFT1,CFT2,DCP1,DOC1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
BP	GO:0044267:Cellular protein metabolic process	1377	38	15.05	2.3e-10	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,GCN5,GLC7,HFI1,MPE1,NGG1,PAT1,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0016570:Histone modification	124	13	1.35	4.2e-10	ADA2,GCN5,GLC7,HFI1,NGG1,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0008152:Metabolic process	3713	58	40.57	8.7e-10	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,CFT1,CFT2,DCP1,DOC1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
BP	GO:0019538:Protein metabolic process	1438	38	15.71	9.1e-10	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,GCN5,GLC7,HFI1,MPE1,NGG1,PAT1,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0016070:RNA metabolic process	1450	38	15.84	1.2e-09	ADA2,CFT1,CFT2,DCP1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
BP	GO:0006325:Chromatin organization	342	19	3.74	1.3e-09	ADA2,APC5,APC9,CDC26,DOC1,GCN5,GLC7,HFI1,NGG1,PAT1,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0006464:Cellular protein modification process	741	27	8.1	1.9e-09	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,GCN5,GLC7,HFI1,MPE1,NGG1,RPN11,RPN5,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0036211:Protein modification process	741	27	8.1	1.9e-09	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,GCN5,GLC7,HFI1,MPE1,NGG1,RPN11,RPN5,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0016567:Protein ubiquitination	130	12	1.42	9.6e-09	APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,MPE1
BP	GO:0006396:RNA processing	641	24	7	1.4e-08	CFT1,CFT2,DCP1,FIP1,GLC7,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,SPT20,YSH1,YTH1
BP	GO:0090304:Nucleic acid metabolic process	1696	39	18.53	3.2e-08	ADA2,CDC16,CFT1,CFT2,DCP1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
BP	GO:0018205:Peptidyl-lysine modification	116	11	1.27	3.2e-08	ADA2,GCN5,HFI1,NGG1,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0016569:Chromatin modification	179	13	1.96	4.0e-08	ADA2,GCN5,GLC7,HFI1,NGG1,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0043248:Proteasome assembly	34	7	0.37	5.5e-08	RPN10,RPN11,RPN2,RPN6,RPT1,RPT3,RPT6
BP	GO:0032446:Protein modification by small protein conjugation	155	12	1.69	7.0e-08	APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,MPE1
BP	GO:0043933:Macromolecular complex subunit organization	914	27	9.99	1.9e-07	ADA2,APC5,APC9,CDC26,DOC1,GCN5,GLC7,HFI1,LSM3,LSM4,NGG1,PAT1,RPN10,RPN11,RPN2,RPN6,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0090501:RNA phosphodiester bond hydrolysis	109	10	1.19	2.0e-07	CFT1,CFT2,FIP1,MPE1,PFS2,PTA1,PTI1,RNA14,YSH1,YTH1
BP	GO:0006369:Termination of RNA polymerase II transcription	27	6	0.3	3.2e-07	CFT1,GLC7,PTA1,PTI1,REF2,YSH1
BP	GO:0090305:Nucleic acid phosphodiester bond hydrolysis	145	11	1.58	3.3e-07	CFT1,CFT2,DCP1,FIP1,MPE1,PFS2,PTA1,PTI1,RNA14,YSH1,YTH1
BP	GO:0043412:Macromolecule modification	961	27	10.5	5.4e-07	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,GCN5,GLC7,HFI1,MPE1,NGG1,RPN11,RPN5,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0010467:Gene expression	1816	38	19.84	1.0e-06	ADA2,CFT1,CFT2,DCP1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
BP	GO:0007091:Metaphase/anaphase transition of mitotic cell cycle	53	7	0.58	1.3e-06	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:0044784:Metaphase/anaphase transition of cell cycle	53	7	0.58	1.3e-06	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:0010965:Regulation of mitotic sister chromatid separation	54	7	0.59	1.5e-06	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:0051306:Mitotic sister chromatid separation	54	7	0.59	1.5e-06	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:0006139:Nucleobase-containing compound metabolic process	1934	39	21.13	1.6e-06	ADA2,CDC16,CFT1,CFT2,DCP1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
BP	GO:0033047:Regulation of mitotic sister chromatid segregation	57	7	0.62	2.2e-06	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:0006366:Transcription from RNA polymerase II promoter	490	18	5.35	2.4e-06	ADA2,CFT1,GCN5,GLC7,HFI1,PTA1,PTI1,REF2,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT3,SPT8,TRA1,YSH1
BP	GO:0030846:Termination of RNA polymerase II transcription, poly(A)-coupled	10	4	0.11	2.6e-06	GLC7,PTA1,PTI1,REF2
BP	GO:0033045:Regulation of sister chromatid segregation	60	7	0.66	3.2e-06	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:0046483:Heterocycle metabolic process	2002	39	21.88	4.4e-06	ADA2,CDC16,CFT1,CFT2,DCP1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
BP	GO:0006725:Cellular aromatic compound metabolic process	2003	39	21.89	4.5e-06	ADA2,CDC16,CFT1,CFT2,DCP1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
BP	GO:0018193:Peptidyl-amino acid modification	189	11	2.07	4.6e-06	ADA2,GCN5,HFI1,NGG1,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0051304:Chromosome separation	65	7	0.71	5.5e-06	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:0007067:Mitotic nuclear division	233	12	2.55	5.7e-06	APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,GLC7
BP	GO:0006353:DNA-templated transcription, termination	43	6	0.47	5.8e-06	CFT1,GLC7,PTA1,PTI1,REF2,YSH1
BP	GO:0045899:Positive regulation of RNA polymerase II transcriptional preinitiation complex assembly	12	4	0.13	6.0e-06	RPT1,RPT3,RPT6,SGF73
BP	GO:1901360:Organic cyclic compound metabolic process	2061	39	22.52	1.0e-05	ADA2,CDC16,CFT1,CFT2,DCP1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
BP	GO:0051301:Cell division	294	13	3.21	1.2e-05	APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,GLC7,PAT1
BP	GO:0045898:Regulation of RNA polymerase II transcriptional preinitiation complex assembly	14	4	0.15	1.2e-05	RPT1,RPT3,RPT6,SGF73
BP	GO:0051983:Regulation of chromosome segregation	73	7	0.8	1.2e-05	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:0060261:Positive regulation of transcription initiation from RNA polymerase II promoter	15	4	0.16	1.6e-05	RPT1,RPT3,RPT6,SGF73
BP	GO:2000144:Positive regulation of DNA-templated transcription, initiation	15	4	0.16	1.6e-05	RPT1,RPT3,RPT6,SGF73
BP	GO:0033044:Regulation of chromosome organization	77	7	0.84	1.7e-05	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:0006351:Transcription, DNA-templated	769	21	8.4	3.0e-05	ADA2,CFT1,GCN5,GLC7,HFI1,NGG1,PTA1,PTI1,REF2,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1
BP	GO:0097659:Nucleic acid-templated transcription	769	21	8.4	3.0e-05	ADA2,CFT1,GCN5,GLC7,HFI1,NGG1,PTA1,PTI1,REF2,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1
BP	GO:0032774:RNA biosynthetic process	773	21	8.45	3.3e-05	ADA2,CFT1,GCN5,GLC7,HFI1,NGG1,PTA1,PTI1,REF2,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1
BP	GO:0008380:RNA splicing	156	9	1.7	4.0e-05	LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,SPT20,YSH1
BP	GO:0007088:Regulation of mitotic nuclear division	89	7	0.97	4.4e-05	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:0008033:TRNA processing	128	8	1.4	6.4e-05	LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,PTA1
BP	GO:0060260:Regulation of transcription initiation from RNA polymerase II promoter	21	4	0.23	6.7e-05	RPT1,RPT3,RPT6,SGF73
BP	GO:2000142:Regulation of DNA-templated transcription, initiation	21	4	0.23	6.7e-05	RPT1,RPT3,RPT6,SGF73
BP	GO:0048285:Organelle fission	365	13	3.99	0.00011	APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,GLC7,RPN11
BP	GO:0030847:Termination of RNA polymerase II transcription, exosome-dependent	10	3	0.11	0.00014	GLC7,PTA1,PTI1
BP	GO:0033962:Cytoplasmic mRNA processing body assembly	11	3	0.12	0.00019	LSM3,LSM4,PAT1
BP	GO:0070682:Proteasome regulatory particle assembly	11	3	0.12	0.00019	RPT1,RPT3,RPT6
BP	GO:0030071:Regulation of mitotic metaphase/anaphase transition	51	5	0.56	0.00021	APC11,APC4,CDC23,CDC26,GLC7
BP	GO:1902099:Regulation of metaphase/anaphase transition of cell cycle	51	5	0.56	0.00021	APC11,APC4,CDC23,CDC26,GLC7
BP	GO:0031126:SnoRNA 3'-end processing	29	4	0.32	0.00025	PAP1,PTI1,REF2,YSH1
BP	GO:0000398:MRNA splicing, via spliceosome	118	7	1.29	0.00026	LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8
BP	GO:0000377:RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	119	7	1.3	0.00028	LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8
BP	GO:0000280:Nuclear division	354	12	3.87	0.00035	APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,GLC7
BP	GO:0000070:Mitotic sister chromatid segregation	124	7	1.35	0.00036	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:0000290:Deadenylation-dependent decapping of nuclear-transcribed mRNA	14	3	0.15	0.00041	DCP1,LSM1,PAT1
BP	GO:0000375:RNA splicing, via transesterification reactions	128	7	1.4	0.00043	LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8
BP	GO:0065003:Macromolecular complex assembly	595	16	6.5	0.00044	APC5,APC9,CDC26,DOC1,LSM3,LSM4,PAT1,RPN10,RPN11,RPN2,RPN6,RPT1,RPT3,RPT6,SGF73,SPT7
BP	GO:0009987:Cellular process	4653	58	50.84	0.00046	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,CFT1,CFT2,DCP1,DOC1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
BP	GO:0051783:Regulation of nuclear division	130	7	1.42	0.00048	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:0060255:Regulation of macromolecule metabolic process	1070	23	11.69	0.00048	ADA2,CDC16,DOC1,GCN5,GLC7,HFI1,NGG1,PAT1,REF2,RPN1,RPN2,RPN3,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0034641:Cellular nitrogen compound metabolic process	2389	39	26.1	0.00050	ADA2,CDC16,CFT1,CFT2,DCP1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
BP	GO:0042176:Regulation of protein catabolic process	35	4	0.38	0.00052	RPN1,RPN2,RPN3,RPT1
BP	GO:0080090:Regulation of primary metabolic process	1080	23	11.8	0.00055	ADA2,CDC16,DOC1,GCN5,GLC7,HFI1,NGG1,PAT1,REF2,RPN1,RPN2,RPN3,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0034654:Nucleobase-containing compound biosynthetic process	945	21	10.33	0.00062	ADA2,CFT1,GCN5,GLC7,HFI1,NGG1,PTA1,PTI1,REF2,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1
BP	GO:1903047:Mitotic cell cycle process	379	12	4.14	0.00065	APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,GLC7
BP	GO:0006401:RNA catabolic process	137	7	1.5	0.00066	DCP1,LSM1,LSM4,LSM5,LSM7,PAT1,RPT6
BP	GO:0031497:Chromatin assembly	38	4	0.42	0.00072	APC5,APC9,CDC26,DOC1
BP	GO:0007346:Regulation of mitotic cell cycle	140	7	1.53	0.00075	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:0000819:Sister chromatid segregation	141	7	1.54	0.00078	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:0019222:Regulation of metabolic process	1114	23	12.17	0.00088	ADA2,CDC16,DOC1,GCN5,GLC7,HFI1,NGG1,PAT1,REF2,RPN1,RPN2,RPN3,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0000278:Mitotic cell cycle	395	12	4.32	0.00094	APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,GLC7
BP	GO:0070646:Protein modification by small protein removal	41	4	0.45	0.00096	RPN11,RPN5,SGF11,SGF73
BP	GO:0000956:Nuclear-transcribed mRNA catabolic process	109	6	1.19	0.00111	DCP1,LSM1,LSM4,LSM5,LSM7,PAT1
BP	GO:0034470:NcRNA processing	461	13	5.04	0.00112	GLC7,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,PAP1,PTA1,PTI1,REF2,YSH1
BP	GO:0043628:NcRNA 3'-end processing	43	4	0.47	0.00115	PAP1,PTI1,REF2,YSH1
BP	GO:0034655:Nucleobase-containing compound catabolic process	152	7	1.66	0.00121	DCP1,LSM1,LSM4,LSM5,LSM7,PAT1,RPT6
BP	GO:0006399:TRNA metabolic process	198	8	2.16	0.00125	LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,PTA1
BP	GO:0050789:Regulation of biological process	1613	29	17.63	0.00130	ADA2,APC1,APC11,APC2,APC4,CDC16,CDC23,CDC26,DOC1,GCN5,GLC7,HFI1,NGG1,PAT1,REF2,RPN1,RPN2,RPN3,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0006402:MRNA catabolic process	113	6	1.23	0.00134	DCP1,LSM1,LSM4,LSM5,LSM7,PAT1
BP	GO:0043144:SnoRNA processing	45	4	0.49	0.00137	PAP1,PTI1,REF2,YSH1
BP	GO:0019438:Aromatic compound biosynthetic process	1003	21	10.96	0.00138	ADA2,CFT1,GCN5,GLC7,HFI1,NGG1,PTA1,PTI1,REF2,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1
BP	GO:0018130:Heterocycle biosynthetic process	1005	21	10.98	0.00142	ADA2,CFT1,GCN5,GLC7,HFI1,NGG1,PTA1,PTI1,REF2,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1
BP	GO:0031334:Positive regulation of protein complex assembly	46	4	0.5	0.00149	RPT1,RPT3,RPT6,SGF73
BP	GO:0071840:Cellular component organization or biogenesis	2502	39	27.34	0.00151	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,GCN5,GLC7,HFI1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,NGG1,PAT1,RPN10,RPN11,RPN2,RPN6,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0051252:Regulation of RNA metabolic process	732	17	8	0.00154	ADA2,GCN5,GLC7,HFI1,NGG1,REF2,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0019219:Regulation of nucleobase-containing compound metabolic process	802	18	8.76	0.00159	ADA2,CDC16,GCN5,GLC7,HFI1,NGG1,REF2,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0006357:Regulation of transcription from RNA polymerase II promoter	420	12	4.59	0.00160	ADA2,GCN5,GLC7,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT3,SPT8,TRA1
BP	GO:0051123:RNA polymerase II transcriptional preinitiation complex assembly	47	4	0.51	0.00161	RPT1,RPT3,RPT6,SGF73
BP	GO:0051128:Regulation of cellular component organization	427	12	4.67	0.00185	ADA2,APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7,RPT1,RPT3,RPT6,SGF73
BP	GO:0044772:Mitotic cell cycle phase transition	164	7	1.79	0.00189	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:0044770:Cell cycle phase transition	166	7	1.81	0.00202	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:0007059:Chromosome segregation	215	8	2.35	0.00212	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7,PAT1
BP	GO:0070897:DNA-templated transcriptional preinitiation complex assembly	52	4	0.57	0.00235	RPT1,RPT3,RPT6,SGF73
BP	GO:0016578:Histone deubiquitination	7	2	0.08	0.00238	SGF11,SGF73
BP	GO:0019439:Aromatic compound catabolic process	171	7	1.87	0.00239	DCP1,LSM1,LSM4,LSM5,LSM7,PAT1,RPT6
BP	GO:1901362:Organic cyclic compound biosynthetic process	1050	21	11.47	0.00252	ADA2,CFT1,GCN5,GLC7,HFI1,NGG1,PTA1,PTI1,REF2,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1
BP	GO:0034660:NcRNA metabolic process	569	14	6.22	0.00261	GLC7,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,PAP1,PTA1,PTI1,REF2,RPT6,YSH1
BP	GO:0046700:Heterocycle catabolic process	175	7	1.91	0.00273	DCP1,LSM1,LSM4,LSM5,LSM7,PAT1,RPT6
BP	GO:0098813:Nuclear chromosome segregation	176	7	1.92	0.00282	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:0044270:Cellular nitrogen compound catabolic process	177	7	1.93	0.00291	DCP1,LSM1,LSM4,LSM5,LSM7,PAT1,RPT6
BP	GO:0010604:Positive regulation of macromolecule metabolic process	451	12	4.93	0.00293	ADA2,DOC1,GCN5,GLC7,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT8,TRA1
BP	GO:0006355:Regulation of transcription, DNA-templated	713	16	7.79	0.00315	ADA2,GCN5,GLC7,HFI1,NGG1,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:1903506:Regulation of nucleic acid-templated transcription	713	16	7.79	0.00315	ADA2,GCN5,GLC7,HFI1,NGG1,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:2001141:Regulation of RNA biosynthetic process	713	16	7.79	0.00315	ADA2,GCN5,GLC7,HFI1,NGG1,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:1901361:Organic cyclic compound catabolic process	181	7	1.98	0.00330	DCP1,LSM1,LSM4,LSM5,LSM7,PAT1,RPT6
BP	GO:0016579:Protein deubiquitination	28	3	0.31	0.00334	RPN11,SGF11,SGF73
BP	GO:0010564:Regulation of cell cycle process	182	7	1.99	0.00340	APC1,APC11,APC2,APC4,CDC23,CDC26,GLC7
BP	GO:1901990:Regulation of mitotic cell cycle phase transition	94	5	1.03	0.00342	APC11,APC4,CDC23,CDC26,GLC7
BP	GO:0006807:Nitrogen compound metabolic process	2594	39	28.34	0.00346	ADA2,CDC16,CFT1,CFT2,DCP1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
BP	GO:0051276:Chromosome organization	342	10	3.74	0.00350	APC1,APC11,APC2,APC4,APC5,APC9,CDC23,CDC26,DOC1,GLC7
BP	GO:0006323:DNA packaging	58	4	0.63	0.00351	APC5,APC9,CDC26,DOC1
BP	GO:0016074:SnoRNA metabolic process	58	4	0.63	0.00351	PAP1,PTI1,REF2,YSH1
BP	GO:0044089:Positive regulation of cellular component biogenesis	58	4	0.63	0.00351	RPT1,RPT3,RPT6,SGF73
BP	GO:0010468:Regulation of gene expression	860	18	9.4	0.00353	ADA2,GCN5,GLC7,HFI1,NGG1,PAT1,REF2,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:1901987:Regulation of cell cycle phase transition	96	5	1.05	0.00375	APC11,APC4,CDC23,CDC26,GLC7
BP	GO:0016043:Cellular component organization	2148	34	23.47	0.00380	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,GCN5,GLC7,HFI1,LSM3,LSM4,NGG1,PAT1,RPN10,RPN11,RPN2,RPN6,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0031325:Positive regulation of cellular metabolic process	466	12	5.09	0.00385	ADA2,DOC1,GCN5,GLC7,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT8,TRA1
BP	GO:0051171:Regulation of nitrogen compound metabolic process	939	19	10.26	0.00387	ADA2,CDC16,GCN5,GLC7,HFI1,NGG1,PAT1,REF2,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0051130:Positive regulation of cellular component organization	142	6	1.55	0.00425	ADA2,APC11,RPT1,RPT3,RPT6,SGF73
BP	GO:0009893:Positive regulation of metabolic process	472	12	5.16	0.00427	ADA2,DOC1,GCN5,GLC7,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT8,TRA1
BP	GO:0006367:Transcription initiation from RNA polymerase II promoter	62	4	0.68	0.00447	RPT1,RPT3,RPT6,SGF73
BP	GO:2000112:Regulation of cellular macromolecule biosynthetic process	882	18	9.64	0.00466	ADA2,CDC16,GCN5,GLC7,HFI1,NGG1,PAT1,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0010556:Regulation of macromolecule biosynthetic process	889	18	9.71	0.00508	ADA2,CDC16,GCN5,GLC7,HFI1,NGG1,PAT1,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0006333:Chromatin assembly or disassembly	68	4	0.74	0.00622	APC5,APC9,CDC26,DOC1
BP	GO:0045893:Positive regulation of transcription, DNA-templated	316	9	3.45	0.00671	GCN5,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT8,TRA1
BP	GO:1902680:Positive regulation of RNA biosynthetic process	316	9	3.45	0.00671	GCN5,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT8,TRA1
BP	GO:1903508:Positive regulation of nucleic acid-templated transcription	316	9	3.45	0.00671	GCN5,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT8,TRA1
BP	GO:0009894:Regulation of catabolic process	70	4	0.76	0.00689	RPN1,RPN2,RPN3,RPT1
BP	GO:0031326:Regulation of cellular biosynthetic process	917	18	10.02	0.00708	ADA2,CDC16,GCN5,GLC7,HFI1,NGG1,PAT1,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0009889:Regulation of biosynthetic process	920	18	10.05	0.00733	ADA2,CDC16,GCN5,GLC7,HFI1,NGG1,PAT1,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0065007:Biological regulation	1884	30	20.59	0.00789	ADA2,APC1,APC11,APC2,APC4,CDC16,CDC23,CDC26,DCP1,DOC1,GCN5,GLC7,HFI1,NGG1,PAT1,REF2,RPN1,RPN2,RPN3,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0051254:Positive regulation of RNA metabolic process	325	9	3.55	0.00803	GCN5,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT8,TRA1
BP	GO:0006461:Protein complex assembly	326	9	3.56	0.00819	RPN10,RPN11,RPN2,RPN6,RPT1,RPT3,RPT6,SGF73,SPT7
BP	GO:0045944:Positive regulation of transcription from RNA polymerase II promoter	269	8	2.94	0.00827	GCN5,RPT1,RPT3,RPT6,SGF29,SGF73,SPT8,TRA1
BP	GO:0006352:DNA-templated transcription, initiation	74	4	0.81	0.00837	RPT1,RPT3,RPT6,SGF73
BP	GO:0048522:Positive regulation of cellular process	581	13	6.35	0.00854	ADA2,APC11,DOC1,GCN5,GLC7,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT8,TRA1
BP	GO:0050794:Regulation of cellular process	1563	26	17.08	0.00895	ADA2,APC1,APC11,APC2,APC4,CDC16,CDC23,CDC26,DOC1,GCN5,GLC7,HFI1,NGG1,PAT1,REF2,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0031323:Regulation of cellular metabolic process	1091	20	11.92	0.00926	ADA2,CDC16,DOC1,GCN5,GLC7,HFI1,NGG1,PAT1,REF2,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
BP	GO:0044085:Cellular component biogenesis	1248	22	13.64	0.00948	APC5,APC9,CDC26,DOC1,GLC7,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,PAT1,RPN10,RPN11,RPN2,RPN6,RPT1,RPT3,RPT6,SGF73,SPT7
MF	GO:0004842:Ubiquitin-protein transferase activity	91	11	0.99	2.4e-09	APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1
MF	GO:0019787:Ubiquitin-like protein transferase activity	102	11	1.11	8.2e-09	APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1
MF	GO:0003723:RNA binding	734	22	8.02	3.8e-06	CFT1,CFT2,DCP1,FIP1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,YSH1,YTH1
MF	GO:0003712:Transcription cofactor activity	68	7	0.74	7.4e-06	ADA2,GCN5,HFI1,SGF11,SPT20,SPT3,SPT8
MF	GO:0004402:Histone acetyltransferase activity	27	5	0.3	8.8e-06	ADA2,GCN5,NGG1,SGF73,TRA1
MF	GO:0061733:Peptide-lysine-N-acetyltransferase activity	27	5	0.3	8.8e-06	ADA2,GCN5,NGG1,SGF73,TRA1
MF	GO:0036402:Proteasome-activating ATPase activity	6	3	0.07	2.4e-05	RPT1,RPT3,RPT6
MF	GO:0017025:TBP-class protein binding	18	4	0.2	3.5e-05	RPT1,RPT3,RPT6,SPT8
MF	GO:0034212:Peptide N-acetyltransferase activity	36	5	0.39	3.8e-05	ADA2,GCN5,NGG1,SGF73,TRA1
MF	GO:0000989:Transcription factor activity, transcription factor binding	131	8	1.43	7.5e-05	ADA2,GCN5,HFI1,SGF11,SGF29,SPT20,SPT3,SPT8
MF	GO:0008080:N-acetyltransferase activity	44	5	0.48	0.00010	ADA2,GCN5,NGG1,SGF73,TRA1
MF	GO:0005515:Protein binding	793	20	8.67	0.00016	APC11,APC2,CDC16,CDC23,FIP1,GCN5,HFI1,PAT1,RNA14,RPN1,RPN10,RPN13,RPN2,RPN8,RPT1,RPT3,RPT6,SGF29,SPT3,SPT8
MF	GO:0000988:Transcription factor activity, protein binding	149	8	1.63	0.00019	ADA2,GCN5,HFI1,SGF11,SGF29,SPT20,SPT3,SPT8
MF	GO:0016410:N-acyltransferase activity	50	5	0.55	0.00019	ADA2,GCN5,NGG1,SGF73,TRA1
MF	GO:0003713:Transcription coactivator activity	33	4	0.36	0.00041	ADA2,GCN5,HFI1,SGF11
MF	GO:0016407:Acetyltransferase activity	59	5	0.64	0.00042	ADA2,GCN5,NGG1,SGF73,TRA1
MF	GO:0003676:Nucleic acid binding	1289	24	14.08	0.00289	ADA2,CFT1,CFT2,DCP1,FIP1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,SPT3,YSH1,YTH1
MF	GO:0005488:Binding	2904	42	31.73	0.00417	ADA2,APC11,APC2,CDC16,CDC23,CFT1,CFT2,DCP1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPN1,RPN10,RPN13,RPN2,RPN8,RPT1,RPT3,RPT6,SGF11,SGF29,SPT3,SPT8,YSH1,YTH1
MF	GO:0046982:Protein heterodimerization activity	32	3	0.35	0.00491	HFI1,RNA14,SPT3
MF	GO:0016747:Transferase activity, transferring acyl groups other than amino-acyl groups	105	5	1.15	0.00549	ADA2,GCN5,NGG1,SGF73,TRA1
MF	GO:0016740:Transferase activity	840	17	9.18	0.00671	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,GCN5,NGG1,PAP1,SGF73,TRA1
MF	GO:0061630:Ubiquitin protein ligase activity	39	3	0.43	0.00856	APC11,APC2,DOC1
MF	GO:0061659:Ubiquitin-like protein ligase activity	39	3	0.43	0.00856	APC11,APC2,DOC1
CC	GO:1905368:Peptidase complex	78	24	0.85	1.9e-30	ADA2,GCN5,HFI1,NGG1,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
CC	GO:0043234:Protein complex	1554	56	16.98	5.6e-28	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,CFT1,CFT2,DOC1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
CC	GO:0005847:MRNA cleavage and polyadenylation specificity factor complex	15	12	0.16	3.8e-22	CFT1,CFT2,FIP1,GLC7,MPE1,PAP1,PFS2,PTA1,PTI1,REF2,YSH1,YTH1
CC	GO:0032991:Macromolecular complex	2286	58	24.98	4.0e-22	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,CFT1,CFT2,DCP1,DOC1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
CC	GO:0005849:MRNA cleavage factor complex	20	13	0.22	5.5e-22	CFT1,CFT2,FIP1,GLC7,MPE1,PAP1,PFS2,PTA1,PTI1,REF2,RNA14,YSH1,YTH1
CC	GO:0044428:Nuclear part	1207	47	13.19	4.6e-21	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,CFT1,CFT2,DOC1,FIP1,GCN5,GLC7,HFI1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PFS2,PTA1,PTI1,REF2,RNA14,RPN5,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
CC	GO:1902494:Catalytic complex	587	36	6.41	7.5e-21	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,GCN5,GLC7,HFI1,NGG1,RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
CC	GO:0000124:SAGA complex	21	12	0.23	2.4e-19	ADA2,GCN5,HFI1,NGG1,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
CC	GO:0005680:Anaphase-promoting complex	16	11	0.17	4.1e-19	APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1
CC	GO:0044451:Nucleoplasm part	248	25	2.71	7.3e-19	ADA2,CFT1,CFT2,FIP1,GCN5,GLC7,HFI1,MPE1,NGG1,PAP1,PFS2,PTA1,PTI1,REF2,RNA14,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
CC	GO:0070461:SAGA-type complex	23	12	0.25	1.1e-18	ADA2,GCN5,HFI1,NGG1,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
CC	GO:0005838:Proteasome regulatory particle	24	12	0.26	2.1e-18	RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6
CC	GO:0022624:Proteasome accessory complex	24	12	0.26	2.1e-18	RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6
CC	GO:0005634:Nucleus	2191	55	23.94	3.3e-18	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,CFT1,CFT2,DCP1,DOC1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPN1,RPN10,RPN11,RPN13,RPN2,RPN5,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
CC	GO:0005654:Nucleoplasm	286	25	3.13	2.4e-17	ADA2,CFT1,CFT2,FIP1,GCN5,GLC7,HFI1,MPE1,NGG1,PAP1,PFS2,PTA1,PTI1,REF2,RNA14,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
CC	GO:1990726:Lsm1-7-Pat1 complex	8	8	0.09	1.2e-16	LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,PAT1
CC	GO:0031981:Nuclear lumen	897	38	9.8	1.4e-16	ADA2,APC4,CDC27,CFT1,CFT2,FIP1,GCN5,GLC7,HFI1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PFS2,PTA1,PTI1,REF2,RNA14,RPN5,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
CC	GO:0000152:Nuclear ubiquitin ligase complex	24	11	0.26	2.2e-16	APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1
CC	GO:0046695:SLIK (SAGA-like) complex	17	9	0.19	2.6e-14	ADA2,GCN5,HFI1,NGG1,SGF73,SPT20,SPT3,SPT7,TRA1
CC	GO:0000502:Proteasome complex	49	12	0.54	5.9e-14	RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6
CC	GO:1905369:Endopeptidase complex	49	12	0.54	5.9e-14	RPN1,RPN10,RPN11,RPN13,RPN2,RPN3,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6
CC	GO:0000123:Histone acetyltransferase complex	50	12	0.55	7.7e-14	ADA2,GCN5,HFI1,NGG1,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
CC	GO:0031597:Cytosolic proteasome complex	31	10	0.34	4.0e-13	RPN1,RPN11,RPN13,RPN2,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6
CC	GO:0005688:U6 snRNP	9	7	0.1	4.5e-13	LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8
CC	GO:0031461:Cullin-RING ubiquitin ligase complex	44	11	0.48	5.7e-13	APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1
CC	GO:0031248:Protein acetyltransferase complex	59	12	0.64	6.6e-13	ADA2,GCN5,HFI1,NGG1,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
CC	GO:1902493:Acetyltransferase complex	59	12	0.64	6.6e-13	ADA2,GCN5,HFI1,NGG1,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
CC	GO:1990234:Transferase complex	381	23	4.16	2.2e-12	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1,GCN5,HFI1,NGG1,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1
CC	GO:0031974:Membrane-enclosed lumen	1215	38	13.28	4.0e-12	ADA2,APC4,CDC27,CFT1,CFT2,FIP1,GCN5,GLC7,HFI1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PFS2,PTA1,PTI1,REF2,RNA14,RPN5,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
CC	GO:0043233:Organelle lumen	1215	38	13.28	4.0e-12	ADA2,APC4,CDC27,CFT1,CFT2,FIP1,GCN5,GLC7,HFI1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PFS2,PTA1,PTI1,REF2,RNA14,RPN5,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
CC	GO:0070013:Intracellular organelle lumen	1215	38	13.28	4.0e-12	ADA2,APC4,CDC27,CFT1,CFT2,FIP1,GCN5,GLC7,HFI1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PFS2,PTA1,PTI1,REF2,RNA14,RPN5,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
CC	GO:0034515:Proteasome storage granule	26	8	0.28	1.7e-10	RPN1,RPN11,RPN13,RPN2,RPN5,RPN6,RPN8,RPT6
CC	GO:0008541:Proteasome regulatory particle, lid subcomplex	10	6	0.11	2.7e-10	RPN11,RPN13,RPN3,RPN5,RPN6,RPN8
CC	GO:0000151:Ubiquitin ligase complex	80	11	0.87	5.8e-10	APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,DOC1
CC	GO:0008540:Proteasome regulatory particle, base subcomplex	13	6	0.14	2.1e-09	RPN1,RPN10,RPN2,RPT1,RPT3,RPT6
CC	GO:0005671:Ada2/Gcn5/Ada3 transcription activator complex	7	5	0.08	2.7e-09	ADA2,GCN5,HFI1,NGG1,SGF29
CC	GO:0046540:U4/U6 x U5 tri-snRNP complex	33	7	0.36	4.4e-08	LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8
CC	GO:0097526:Spliceosomal tri-snRNP complex	33	7	0.36	4.4e-08	LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8
CC	GO:1902562:H4 histone acetyltransferase complex	23	6	0.25	1.1e-07	ADA2,GCN5,HFI1,NGG1,SGF29,TRA1
CC	GO:0031595:Nuclear proteasome complex	7	4	0.08	4.4e-07	RPN5,RPT1,RPT3,RPT6
CC	GO:0000932:Cytoplasmic mRNA processing body	50	7	0.55	8.9e-07	DCP1,LSM1,LSM2,LSM3,LSM4,LSM6,PAT1
CC	GO:0097525:Spliceosomal snRNP complex	64	7	0.7	4.9e-06	LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8
CC	GO:0030532:Small nuclear ribonucleoprotein complex	67	7	0.73	6.7e-06	LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8
CC	GO:0044446:Intracellular organelle part	2914	48	31.84	6.8e-06	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,CFT1,CFT2,DOC1,FIP1,GCN5,GLC7,HFI1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPN5,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
CC	GO:0044422:Organelle part	2919	48	31.9	7.3e-06	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,CFT1,CFT2,DOC1,FIP1,GCN5,GLC7,HFI1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPN5,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
CC	GO:0005829:Cytosol	859	22	9.39	4.9e-05	CDC16,CDC26,GCN5,MPE1,PAT1,PTI1,REF2,RNA14,RPN1,RPN10,RPN11,RPN13,RPN2,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6,SGF73,SPT3,YTH1
CC	GO:0005681:Spliceosomal complex	95	7	1.04	6.7e-05	LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8
CC	GO:0044445:Cytosolic part	256	11	2.8	8.0e-05	PAT1,RPN1,RPN11,RPN13,RPN2,RPN5,RPN6,RPN8,RPT1,RPT3,RPT6
CC	GO:0043231:Intracellular membrane-bounded organelle	4029	55	44.02	0.00013	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,CFT1,CFT2,DCP1,DOC1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPN1,RPN10,RPN11,RPN13,RPN2,RPN5,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
CC	GO:0043227:Membrane-bounded organelle	4032	55	44.06	0.00013	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,CFT1,CFT2,DCP1,DOC1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPN1,RPN10,RPN11,RPN13,RPN2,RPN5,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
CC	GO:0035770:Ribonucleoprotein granule	125	7	1.37	0.00038	DCP1,LSM1,LSM2,LSM3,LSM4,LSM6,PAT1
CC	GO:0036464:Cytoplasmic ribonucleoprotein granule	125	7	1.37	0.00038	DCP1,LSM1,LSM2,LSM3,LSM4,LSM6,PAT1
CC	GO:0071011:Precatalytic spliceosome	16	3	0.17	0.00063	LSM2,LSM3,LSM8
CC	GO:0005732:Small nucleolar ribonucleoprotein complex	107	6	1.17	0.00101	LSM2,LSM3,LSM4,LSM5,LSM6,LSM7
CC	GO:0043229:Intracellular organelle	4356	55	47.6	0.00420	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,CFT1,CFT2,DCP1,DOC1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPN1,RPN10,RPN11,RPN13,RPN2,RPN5,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
CC	GO:0043226:Organelle	4358	55	47.62	0.00428	ADA2,APC1,APC11,APC2,APC4,APC5,APC9,CDC16,CDC23,CDC26,CDC27,CFT1,CFT2,DCP1,DOC1,FIP1,GCN5,GLC7,HFI1,LSM1,LSM2,LSM3,LSM4,LSM5,LSM6,LSM7,LSM8,MPE1,NGG1,PAP1,PAT1,PFS2,PTA1,PTI1,REF2,RNA14,RPN1,RPN10,RPN11,RPN13,RPN2,RPN5,RPT1,RPT3,RPT6,SGF11,SGF29,SGF73,SPT20,SPT3,SPT7,SPT8,TRA1,YSH1,YTH1
CC	GO:0071013:Catalytic step 2 spliceosome	34	3	0.37	0.00583	LSM2,LSM3,LSM7
